{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tv-beladona",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000,
      "cwd": "C:\\Users\\JoAo\\Desktop\\tv-beladona"
    }
  ]
}
